
#spring.datasource.url= jdbc:postgresql://192.168.57.8:5432/avasus
spring.datasource.url= jdbc:postgresql://localhost:5432/avasus
spring.datasource.username= postgres
spring.datasource.password= conejoej7
#spring.datasource.password= conejoej7

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
